{
  "rag": {
    "chunk_size": 2000,
    "chunk_overlap": 200,
    "max_chunks_per_document": 50,
    "similarity_threshold": 0.7,
    "max_results": 10
  },
  "document_processing": {
    "supported_formats": ["pdf", "txt", "docx", "png", "jpg", "jpeg", "xlsx", "xls"],
    "max_file_size_mb": 10,
    "ocr_enabled": true,
    "table_extraction_enabled": true,
    "gemini_multimodal_enabled": true,
    "pdf_to_image_dpi": 300,
    "excel_processing_enabled": true
  },
  "gemini_processing": {
    "model_name": "gemini-1.5-flash",
    "max_tokens": 1024,
    "temperature": 0.1,
    "enable_content_detection": true,
    "table_extraction_prompt": "extract_tables",
    "diagram_analysis_prompt": "analyze_diagrams",
    "mixed_content_prompt": "comprehensive_analysis"
  },
  "vector_search": {
    "dimensions": 3072,
    "distance_measure": "COSINE",
    "shard_size": "SHARD_SIZE_SMALL"
  },
  "api": {
    "title": "Cymbal RAG API",
    "description": "RAG API using Google Vertex AI services with Gemini multimodal capabilities",
    "version": "1.0.0",
    "docs_url": "/docs",
    "redoc_url": "/redoc"
  }
}